app/views/admin/banners/remove.html.erb
<h1>Remove Banner</h1>

  <p>Are you sure you want to <strong class="warning">permanently remove</strong> the following banner?</p>

  <table class="index" id="links" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr class="node level-1">
        <td class="banner">
          <%= image('banners/banner', :alt => 'banner-icon') %>
          <%= h @banner.title %>
        </td>
      </tr>
    </tbody>
  </table>

  <% form_tag do %>
    <p class="buttons">
      <input class="button" type="submit" value="Delete Banner"/>
      or
      <%= link_to 'Cancel', banner_index_url %>
    </p>
  <%- end -%>

app/views/admin/banners/remove.html.haml
%h1
  Remove Banner
%p
  Are you sure you want to
  %strong.warning
    permanently remove
  the following banner?
  
%table#links.index{ :cellspacing => "0", :border => "0", :cellpadding => "0" }
  %tbody
    %tr.node.level-1
      %td.banner
        = image('banners/banner', :alt => 'banner-icon')
        = h @banner.title
        
- form_tag do
  %p.buttons
    %input.button{ :type => "submit", :value => "Delete Banner" }
    or
    = link_to 'Cancel', banner_index_url
